<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>faculty Member</title>
</head>
<style>
   
.container-fluid video {
    width: 100%;
    height: 100vh;
    position: fixed;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: -2;
    object-fit: cover;
}
.row1 {
    width: auto;
    height: 400px;
    display: flex;
    padding: 50px;
   
    justify-content: center;
    background-color: aqua;
    
}


h1{
    color: rgba(0, 247, 255, 0.938);
    font-family: 'poppins',sans-serif ;
    text-align: center;
    
    
}
h3{
    color: aquamarine;
}
.r1  {
    background-color: rgb(78, 107, 187);
    height: 0px;
    width: 300px;
    margin-left: 100px;
    justify-content: center;
    text-align: center ;

}
.row2{
    height: 500px;
    width: 1000px;
    background-color: blueviolet;
}

  

/* @media max-width(578px) { */
    

    

</style>
<body>
    <div class="container-fluid">
        
        <video autoplay loop muted>
            <source src="bgv1.mp4"   type="video/mp4"/>    
        </video>
        <h1> Organiser</h1>
    <div class="row1" >
        
        <div class="r1">
            
            <h1>Chife Patron</h1>
            <img src="Dr.-Angad-Tiwary.jpg" style="border-radius: 50%; height: 200px;" alt="">
            <h3>Prof.(Dr.)S.S. Razi,<br>V.C, Arka jain University</h3>

        </div>
        <div class="r1">
            
            <h1>Patron</h1>
            <img src="Dr.-Angad-Tiwary.jpg" style="border-radius: 50%; height: 200px;" alt="">
            <h3>Mr. Amit Kumar Shrivastava,Director, Arka jain University</h3>

        </div>
       
        </div>
    <div class="row2">
        <!-- <div class="r1">
            
            <h1>Chife Patron</h1>
            <img src="Dr.-Angad-Tiwary.jpg" style="border-radius: 50%; height: 200px;" alt="">
            <h3>Prof.(Dr.)S.S. Razi,<br>V.C, Arka jain University</h3>

        </div>
        <div class="r1">
            
            <h1>Chife Patron</h1>
            <img src="Dr.-Angad-Tiwary.jpg" style="border-radius: 50%; height: 200px;" alt="">
            <h3>Prof.(Dr.)S.S. Razi,<br>V.C, Arka jain University</h3>

        </div>
        <div class="r1">
            
            <h1>Chife Patron</h1>
            <img src="Dr.-Angad-Tiwary.jpg" style="border-radius: 50%; height: 200px;" alt="">
            <h3>Prof.(Dr.)S.S. Razi,<br>V.C, Arka jain University</h3>

        </div>
        <div class="r1">
            
            <h1>Chife Patron</h1>
            <img src="Dr.-Angad-Tiwary.jpg" style="border-radius: 50%; height: 200px;" alt="">
            <h3>Prof.(Dr.)S.S. Razi,<br>V.C, Arka jain University</h3>

        </div> -->
        
        
    </div>
    
    </div>
</body>
</html>