<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <title>Sponsor</title>
</head>
<style>
#row1{
        width: 100%;
        height: 50vh;
        display: flex;
        padding: auto;
        justify-content: center;
        background-color: bisque;
    }
.row1{
    height: 100px;
    width: 100px;
    background-color: rebeccapurple;
    padding: auto;
    margin: 150px;
    margin-right: 100px;
    border-radius: 50%;
   
    
}
#row2{
        width: 100%;
        height: auto;
        display: flex;
        padding: auto;
        justify-content: center;
        background-color: bisque;
    }
.row2{
    height: 100px;
    width: 100px;
    background-color: rebeccapurple;
    padding: auto;
    margin: 150px;
    margin-right: 100px;
    border-radius: 50%;
}

@media max-width(578px) {

    
}
</style>
<body>
    <div id="main">
        <div id="row1">
        <div class="row1">1</div>
        <div class="row1">2</div>
        <div class="row1">3</div>
        <div class="row1">4</div>
    </div>
    <div id="row2">
        <div class="row2">1</div>
        <div class="row2">2</div>
        <div class="row2">3</div>
        <div class="row2">4</div>
    </div>
    
    </div>
</body>
</html>